# MCProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ella/MCProject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ella/idpchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ella/MCProject/: AddGroupAdapter.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageViewHolder.java  ChatWindow.java  ChatsListAdapter.java  ComplexPreferences.java  GroupAdd.java  GroupListAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyApplication.java  PeopleListAdapter.java  PrefUtils.java  TabChats.java  TabGroups.java  TabPeople.java  User.java
app/src/main/java/ella/MCProject/dummy/: DummyContent.java
app/src/main/java/ella/idpchat/: AddGroupAdapter.java  Chat.java  ChatMessage.java  ChatMessageAdapter.java  ChatMessageViewHolder.java  ChatWindow.java  ChatsListAdapter.java  ComplexPreferences.java  GroupAdd.java  GroupListAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyApplication.java  PeopleListAdapter.java  PrefUtils.java  TabChats.java  TabGroups.java  TabPeople.java  User.java
app/src/main/java/ella/idpchat/dummy/: DummyContent.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  chat_window.xml  group_add_window.xml  item_people.xml  tab_chats.xml  tab_groups.xml  tab_people.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ella/MCProject/: ExampleUnitTest.java
app/src/test/java/ella/idpchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
