apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ella.idpchat"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //noinspection GradleCompatible
    compile 'com.android.support:design:28.0.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.android.support:support-compat:28.0.0'
    compile 'com.android.support:support-core-utils:28.0.0'
    compile 'com.android.support:support-core-ui:28.0.0'
    compile 'com.android.support:support-media-compat:28.0.0'
    compile 'com.android.support:support-fragment:28.0.0'
    compile 'com.android.support:multidex:1.0.3'

    compile 'com.android.support:recyclerview-v7:28.0.0'

    compile 'com.google.firebase:firebase-core:16.0.5'
    compile 'com.google.firebase:firebase-messaging:17.3.4'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'